api/models/types.proto

syntax = "proto3";
package models;

import "google/api/annotations.proto";
import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option go_package = "models";
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.unmarshaler_all) = true;

message App {
  string name       = 1 [(gogoproto.moretags) = "datastore:\"name\""];
  string status     = 2 [(gogoproto.moretags) = "datastore:\"status\""];
  string release_id = 3 [(gogoproto.moretags) = "datastore:\"release_id,noindex\""];
  string endpoint   = 4 [(gogoproto.moretags) = "datastore:\"endpoint,noindex\""];
  string build_id   = 5 [(gogoproto.moretags) = "datastore:\"build_id,noindex\""];
  repeated string domains  = 6 [(gogoproto.moretags) = "datastore:\"domains,noindex\""];
  repeated string resources = 7 [(gogoproto.moretags) = "datastore:\"resources,noindex\""];
}

message Build {
  string id             = 1 [(gogoproto.moretags) = "datastore:\"id\""];
  string app            = 2 [(gogoproto.moretags) = "datastore:\"app\""];
  string remote_id      = 3 [(gogoproto.moretags) = "datastore:\"remote_id,noindex\""];
  string status         = 4 [(gogoproto.moretags) = "datastore:\"status\""];
  int32 created_at      = 5 [(gogoproto.moretags) = "datastore:\"created_at\""];
  bytes procfile  = 6 [(gogoproto.moretags) = "datastore:\"procfile,noindex\""];
  string version  = 7  [(gogoproto.moretags) = "datastore:\"version,noindex\""];
}

message Release {
  string id        = 1 [(gogoproto.moretags) = "datastore:\"id\""];
  string app       = 2 [(gogoproto.moretags) = "datastore:\"app\""];
  string build_id  = 3 [(gogoproto.moretags) = "datastore:\"build_id,noindex\""];
  string status    = 4 [(gogoproto.moretags) = "datastore:\"status,noindex\""];
  int32 created_at = 5 [(gogoproto.moretags) = "datastore:\"created_at,noindex\""];
  int64 version    = 6 [(gogoproto.moretags) = "datastore:\"version,noindex\""];
}

message Resource {
  string name                   = 1  [(gogoproto.moretags) = "datastore:\"name\""];
  string kind                   = 2  [(gogoproto.moretags) = "datastore:\"kind\""];
  string status                 = 3  [(gogoproto.moretags) = "datastore:\"status,noindex\""];
  string status_reason          = 4  [(gogoproto.moretags) = "datastore:\"status_reason,noindex\""];
  string URL                    = 5  [(gogoproto.moretags) = "datastore:\"URL,noindex\""];
  string stack                  = 6  [(gogoproto.moretags) = "datastore:\"-\""];
  repeated string apps          = 7  [(gogoproto.moretags) = "datastore:\"apps,noindex\""];
  map<string,string> exports    = 8  [(gogoproto.moretags) = "datastore:\"exports,noindex\""];
  map<string,string> parameters = 9  [(gogoproto.moretags) = "datastore:\"parameters,noindex\""];
  map<string,string> outputs    = 10 [(gogoproto.moretags) = "datastore:\"-\""];
  map<string,string> tags       = 11 [(gogoproto.moretags) = "datastore:\"-\""];
}

message ResourceVar {
  string key   = 1;
  string value = 2;
}

message EnvConfig {
  map<string,string> data = 1;
}

message Process {
  string proctype = 1;
  int32 count = 2;
  string status = 3;
  string cpu = 4;
  string memory = 5;
  repeated string command = 6;
}

message Formation {
  string app = 1;
  map<string,int32> structure = 2;
}

message ResourceLimits {
  string app = 1;
  string proctype = 2;
  map<string,string> limits = 3;
}
